{
  "name": "sponsee",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run --config=scripts/vitest-api.config.ts && vitest run --config=scripts/vitest-web.config.ts",
    "test:viewport": "pnpm --filter @sponsee/web exec vitest run --config vitest.viewport.config.ts",
    "test:watch": "vitest",
    "test:storage-e2e": "vitest run --config=scripts/vitest-storage-e2e.config.ts",
    "verify:live-storage": "tsx scripts/verify-live-storage.ts",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:push": "turbo run db:push",
    "db:studio": "turbo run db:studio"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@electric-sql/pglite": "^0.5.8",
    "@hono/node-server": "^2.1.1",
    "@vitest/browser": "4.1.11",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/ui": "^4.1.11",
    "happy-dom": "^20.11.8",
    "jsdom": "^30.0.1",
    "nodemailer": "^9.0.5",
    "pg": "^8.14.0",
    "playwright": "1.62.1",
    "tsx": "^4.19.0",
    "turbo": "^2.4.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@10.6.3"
}
