{
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/waitlist/confirmed", "destination": "/waitlist-confirmed.html" }
  ],
  "redirects": [
    {
      "source": "/blog/how-to-chase-late-payments.html",
      "destination": "/blog/sponsor-paying-late",
      "statusCode": 301
    },
    {
      "source": "/blog/pricing-your-first-sponsorship.html",
      "destination": "/blog/how-much-to-charge-sponsored-stream",
      "statusCode": 301
    },
    {
      "source": "/blog/rate-calculator-for-streamers.html",
      "destination": "/blog/",
      "statusCode": 301
    }
  ]
}
